MONGODB_URI =  "mongodb+srv://boronelson13:BpsrFnUBnUsf2VIn@cluster0.jbgpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE = "caltask"
AUTH_SECRET = "ZGXjOJsj6q3JAfzSiU12AJSE7hNt2h01kmmFvGqnUCI="
CLIENT_URL = "http://localhost:5173"